[global_config]
  geometry_hinting = True
  sticky = True
  suppress_multiple_term_dialog = True
[keybindings]
  hide_window = <Primary>semicolon
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 13
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 72:27
      maximised = True
      fullscreen = False
      size = 1848, 1016
      title = terminator
      last_active_term = bbd34449-e467-4c75-9e89-8e11699603f7
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 922
      ratio = 0.5002712967986978
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = bbd34449-e467-4c75-9e89-8e11699603f7
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 7238d5bf-22eb-468b-93f2-905d80e945fe
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 4a310ac0-b8b2-4bf2-99cd-905cf09b0217
[plugins]
