xkb_symbols "muhenkankeys" {
 
key.type = "MUHENKAN";
//  key <AE01> { [ 1, exclam      ] };
//  key <AE02> { [ 2, quotedbl        ] };
//  key <AE03> { [ 3, numbersign  ] };
//  key <AE04> { [ 4, dollar      ] };
//  key <AE05> { [ 5, percent     ] };
//  key <AE06> { [ 6, ampersand       ] };
//  key <AE07> { [ 7, apostrophe  ] };
//  key <AE08> { [ 8, parenleft       ] };
//  key <AE09> { [ 9, parenright  ] };
//  key <AE11> { [ minus, equal       ] };
//  key <AE12> { [ asciicircum,   asciitilde] };
  
//  key <AD01> { [ q, Q           ] };
//  key <AD02> { [ w, W           ] };
//  key <AD03> { [ e, E           ] };
//  key <AD04> { [ r, R           ] };
//  key <AD05> { [ t, T           ] };
  key <AD06> { [ y, Y, Home ] };
//  key <AD07> { [ u, U           ] };
//  key <AD08> { [ i, I           ] };
  key <AD09> { [ o, O, End ] };
//  key <AD10> { [ p, P ] };
//  key <AD11> { [ at, grave      ] };
//  key <AD12> { [ bracketleft,   braceleft ] };
  
//  key <CAPS> { [ Eisu_toggle, Caps_Lock ] };
 
 
//  key <AC01> { [ a, A           ] };
//  key <AC02> { [ s, S           ] };
//  key <AC03> { [ d, D           ] };
//  key <AC04> { [ f, F           ] };
//  key <AC05> { [ g, G           ] };
  key <AC06> { [ h, H, Left] };
  key <AC07> { [ j, J, Down ] };
  key <AC08> { [ k, K, Up ] };
  key <AC09> { [ l, L, Right ] };
  key <AC10> { [ semicolon, plus, Escape ] };
//  key <AC11> { [ colon, asterisk ] };
 
//  key <AB01> { [ z, Z ] };
//  key <AB02> { [ x, X ] };
//  key <AB03> { [ c, C ] };
//  key <AB04> { [ v, V           ] };
//  key <AB05> { [ b, B           ] };
  key <AB06> { [ n, N, BackSpace ] };
  key <AB07> { [ m, M, Delete ] };
//  key <AB08> { [ comma,  less       ] };
//  key <AB09> { [ period, greater    ] };
//  key <AB10> { [ slash, question    ] };
//  key <AB11> { [ backslash, underscore] };
};