[global_config]
  geometry_hinting = True
  sticky = True
  suppress_multiple_term_dialog = True
[keybindings]
  hide_window = <Primary>semicolon
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    font = Monospace 13
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      title = terminator
      last_active_term = bbd34449-e467-4c75-9e89-8e11699603f7
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = bbd34449-e467-4c75-9e89-8e11699603f7
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 4a310ac0-b8b2-4bf2-99cd-905cf09b0217
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 6d0525d4-0692-4dd7-b502-1a552102e1c3
[plugins]
